spring.application.name=workWatt-backend

#Database Connection
spring.datasource.username=server_user
spring.datasource.password=1234
spring.datasource.url=jdbc:mariadb://localhost:3306/workwatt

#Emailing
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=workwattservice@gmail.com
spring.mail.password=dqsr pric jaxz jkps 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

app.security.key=A8NS98DN7198NDD4AW1SD298198732981379128N31928Y31
